<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@drawable/upper_tab">

        <ImageView
            android:id="@+id/car_wash_review_back_arrow"
            android:layout_width="10dp"
            android:layout_height="15.9dp"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="14dp"
            android:background="@drawable/back_arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:lineSpacingExtra="18sp"
            android:fontFamily="@font/ns_extrabold"
            android:text="쓱싹쓱싹 세차장">
        </TextView>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity ="center"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp">

                <ImageView
                    android:id="@+id/car_wash_review_write_button"
                    android:layout_width="330dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/round_square"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/ns_extrabold"
                    android:text="리뷰 작성하기"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="19dp"
                android:orientation="vertical"
                android:background="@drawable/car_wash_review_box_with_pic">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:fontFamily="@font/ns_bold"
                            android:text="디자이너 신"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:src="@drawable/car_wash_review_sample_box"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="14dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="8sp"
                                android:textColor="#000000"
                                android:fontFamily="@font/ns_regular"
                                android:text="2020.07.02 방문"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:textSize="9sp"
                                android:textColor="#000000"
                                android:gravity="center_horizontal"
                                android:fontFamily="@font/ns_regular"
                                android:text="ㅣ"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/star_yellow"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/star_yellow"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/star_yellow"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/star_yellow"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/star_blank"/>

                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="61dp"
                            android:layout_marginTop="7dp"
                            android:textSize="10sp"
                            android:textColor="#000000"
                            android:lineHeight="15sp"
                            android:fontFamily="@font/ns_regular"
                            android:text="물기 하나 안 남게 반짝반짝 너무 깨끗하게 세차해주셨네요~어제 고속도로 달려서 앞 창문에 벌레가 난리였거든요. 감사합니다! 조만간 또 방문하겠습니다^^"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rotation="90"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/map_arrow_more"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="7sp"
                        android:textColor="#000000"
                        android:fontFamily="@font/ns_regular"
                        android:text="더보기"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="11dp"
                android:orientation="vertical"
                android:background="@drawable/car_wash_review_box_no_pic">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:fontFamily="@font/ns_bold"
                        android:text="디자이너 최"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="8sp"
                            android:textColor="#000000"
                            android:fontFamily="@font/ns_regular"
                            android:text="2020.07.02 방문"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:textSize="9sp"
                            android:textColor="#000000"
                            android:gravity="center_horizontal"
                            android:fontFamily="@font/ns_regular"
                            android:text="ㅣ"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/star_yellow"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/star_yellow"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/star_yellow"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/star_yellow"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/star_blank"/>

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="290dp"
                        android:layout_height="43dp"
                        android:layout_marginTop="11dp"
                        android:textSize="10sp"
                        android:textColor="#000000"
                        android:lineHeight="15sp"
                        android:fontFamily="@font/ns_regular"
                        android:text="물기 하나 안 남게 반짝반짝 너무 깨끗하게 세차해주셨네요~ 어제 고속도로 달려서 앞 창문에 벌레가 난리였거든요. 감사합니다! 조만간 또 방문하겠습니다^^"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rotation="90"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/map_arrow_more"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="7sp"
                        android:textColor="#000000"
                        android:fontFamily="@font/ns_regular"
                        android:text="더보기"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="19dp"
                android:orientation="vertical"
                android:background="@drawable/car_wash_review_box_with_pic">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:fontFamily="@font/ns_bold"
                            android:text="디자이너 신"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:src="@drawable/car_wash_review_sample_box"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="14dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="8sp"
                                android:textColor="#000000"
                                android:fontFamily="@font/ns_regular"
                                android:text="2020.07.02 방문"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:textSize="9sp"
                                android:textColor="#000000"
                                android:gravity="center_horizontal"
                                android:fontFamily="@font/ns_regular"
                                android:text="ㅣ"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/star_yellow"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/star_yellow"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/star_yellow"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/star_yellow"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/star_blank"/>

                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="61dp"
                            android:layout_marginTop="7dp"
                            android:textSize="10sp"
                            android:textColor="#000000"
                            android:lineHeight="15sp"
                            android:fontFamily="@font/ns_regular"
                            android:text="물기 하나 안 남게 반짝반짝 너무 깨끗하게 세차해주셨네요~어제 고속도로 달려서 앞 창문에 벌레가 난리였거든요. 감사합니다! 조만간 또 방문하겠습니다^^"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="11dp"
                android:orientation="vertical"
                android:background="@drawable/car_wash_review_box_no_pic">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:fontFamily="@font/ns_bold"
                        android:text="디자이너 최"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="8sp"
                            android:textColor="#000000"
                            android:fontFamily="@font/ns_regular"
                            android:text="2020.07.02 방문"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:textSize="9sp"
                            android:textColor="#000000"
                            android:gravity="center_horizontal"
                            android:fontFamily="@font/ns_regular"
                            android:text="ㅣ"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/star_yellow"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/star_yellow"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/star_yellow"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/star_yellow"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/star_blank"/>

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="290dp"
                        android:layout_height="43dp"
                        android:layout_marginTop="11dp"
                        android:textSize="10sp"
                        android:textColor="#000000"
                        android:lineHeight="15sp"
                        android:fontFamily="@font/ns_regular"
                        android:text="물기 하나 안 남게 반짝반짝 너무 깨끗하게 세차해주셨네요~ 어제 고속도로 달려서 앞 창문에 벌레가 난리였거든요. 감사합니다! 조만간 또 방문하겠습니다^^"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="11dp"
                android:orientation="vertical"
                android:background="@drawable/car_wash_review_box_no_pic">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:fontFamily="@font/ns_bold"
                        android:text="디자이너 최"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="8sp"
                            android:textColor="#000000"
                            android:fontFamily="@font/ns_regular"
                            android:text="2020.07.02 방문"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:textSize="9sp"
                            android:textColor="#000000"
                            android:gravity="center_horizontal"
                            android:fontFamily="@font/ns_regular"
                            android:text="ㅣ"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/star_yellow"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/star_yellow"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/star_yellow"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/star_yellow"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/star_blank"/>

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="290dp"
                        android:layout_height="43dp"
                        android:layout_marginTop="11dp"
                        android:textSize="10sp"
                        android:textColor="#000000"
                        android:lineHeight="15sp"
                        android:fontFamily="@font/ns_regular"
                        android:text="물기 하나 안 남게 반짝반짝 너무 깨끗하게 세차해주셨네요~ 어제 고속도로 달려서 앞 창문에 벌레가 난리였거든요. 감사합니다! 조만간 또 방문하겠습니다^^"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rotation="90"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/map_arrow_more"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="7sp"
                        android:textColor="#000000"
                        android:fontFamily="@font/ns_regular"
                        android:text="더보기"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>