<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.Tap1_PopupFragment"
    android:layout_gravity="center"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/home_setting_bigbox">

        <TextView
            android:id="@+id/home_popup_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="맞춤형 세차점수 설정하기"
            android:textColor="@color/color_black"
            android:textSize="17sp"
            android:layout_alignParentStart="true"/>

        <ImageButton
            android:id="@+id/home_popup_buttonX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/x"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/home_popup_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:text="중요한 만큼 드래그 해주세요."
            android:textSize="12sp"
            android:layout_below="@id/home_popup_buttonX"
            android:layout_alignParentRight="true"/>

        <GridLayout
            android:id="@+id/home_settingpopup_layout_thermometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_popup_subtitle"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/home_setting_box"
            android:columnCount="3"
            android:rowCount="2"
            android:foregroundGravity="center">

            <ImageView
                android:id="@+id/home_popup_Image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:src="@drawable/thermometer_gray" />

            <TextView
                android:id="@+id/home_popup_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_below="@id/home_popup_Image1"
                android:layout_marginLeft="10dp"
                android:text="기온"
                android:textSize="9sp"
                android:fontFamily="@font/ns_regular"/>

            <SeekBar
                android:id="@+id/home_popup_seekBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowSpan="2"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/home_popup_Image1"
                android:max="100"
                android:progress="0"
                android:thumb="@drawable/home_setting_thumb"/>

            <TextView
                android:id="@+id/home_popup_score1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/home_setting_smallbox"
                android:textSize="11sp"
                android:fontFamily="@font/ns_regular"
                android:layout_row="0"
                android:layout_rowSpan="2"/>
        </GridLayout>

        <GridLayout
            android:id="@+id/home_settingpopup_layout_rain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_settingpopup_layout_thermometer"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/home_setting_box"
            android:columnCount="3"
            android:rowCount="2"
            android:foregroundGravity="center">

            <ImageView
                android:id="@+id/home_popup_Image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:src="@drawable/rain_gray" />

            <TextView
                android:id="@+id/home_popup_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_below="@id/home_popup_Image2"
                android:layout_marginLeft="10dp"
                android:text="강수"
                android:textSize="9sp"
                android:fontFamily="@font/ns_regular"/>

            <SeekBar
                android:id="@+id/home_popup_seekBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowSpan="2"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/home_popup_Image2"
                android:max="100"
                android:progress="0"
                android:thumb="@drawable/home_setting_thumb"/>

            <TextView
                android:id="@+id/home_popup_score2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/home_setting_smallbox"
                android:textSize="11sp"
                android:fontFamily="@font/ns_regular"
                android:layout_row="0"
                android:layout_rowSpan="2"/>
        </GridLayout>
        <GridLayout
            android:id="@+id/home_settingpopup_layout_mask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_settingpopup_layout_rain"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/home_setting_box"
            android:columnCount="3"
            android:rowCount="2"
            android:foregroundGravity="center">

            <ImageView
                android:id="@+id/home_popup_Image3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:src="@drawable/mask_gray" />

            <TextView
                android:id="@+id/home_popup_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_below="@id/home_popup_Image3"
                android:layout_marginLeft="10dp"
                android:text="미세먼지"
                android:textSize="9sp"
                android:fontFamily="@font/ns_regular"/>

            <SeekBar
                android:id="@+id/home_popup_seekBar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowSpan="2"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/home_popup_Image3"
                android:max="100"
                android:progress="0" />

            <TextView
                android:id="@+id/home_popup_score3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/home_setting_smallbox"
                android:textSize="11sp"
                android:fontFamily="@font/ns_regular"
                android:layout_row="0"
                android:layout_rowSpan="2"/>
        </GridLayout>

        <ImageButton
            android:id="@+id/home_popupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_settingpopup_layout_mask"
            android:layout_marginTop="20dp"
            android:src="@drawable/home_settingbutton_ok" />


    </RelativeLayout>

</LinearLayout>