<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.Tab1Fragment"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/home_tap1_today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘의 세차 점수는?"
            android:textSize="16sp"
            android:textColor="@color/color_black"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/ns_extrabold"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="맞춤형 세차점수 설정하기"
            android:textSize="12sp"
            android:textColor="@color/color_black"
            android:layout_toLeftOf="@id/home_settingbutton"
            android:layout_centerVertical="true"
            android:layout_marginRight="4.7dp"
            android:fontFamily="@font/ns_regular"/>

        <ImageButton
            android:id="@+id/home_settingbutton"
            android:layout_width="6.7dp"
            android:layout_height="10.7dp"
            android:src="@drawable/map_arrow_more"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        android:background="@drawable/home_box_top"
        android:gravity="center">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"

            android:columnCount="5"
            android:rowCount="2">

            <TextView
                android:id="@+id/home_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/color_home_score"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_rowSpan="2"
                android:fontFamily="@font/ns_extrabold"/>
            <View
                android:id="@+id/border1"
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="@color/color_border_light"
                android:layout_toRightOf="@id/home_score"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_rowSpan="2"/>

            <TableLayout
                android:id="@+id/home_box_inner_1"
                android:stretchColumns="*"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/border1">

                <TableRow>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/thermometer"/>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/rain"/>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/face_mask"/></TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/termometer"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/ns_bold"/>
                    <TextView
                        android:id="@+id/rain"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/ns_bold"/>
                    <TextView
                        android:id="@+id/mask"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/ns_bold"/></TableRow>
            </TableLayout>
        </GridLayout>

        <View
            android:id="@+id/border2"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/color_border_bold"
            android:layout_marginBottom="15dp"/>


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:columnCount="13"
            android:rowCount="2">

            <TextView
                android:id="@+id/home_tap1_day1"
                android:textColor="@color/color_black"
                android:textSize="11sp"
                android:background="@drawable/home_daybox_white"
                android:layout_row="0"
                android:layout_column="0"
                android:fontFamily="@font/ns_regular"/>
            <View
                android:id="@+id/border_day1"
                android:layout_width="0.5dp"
                android:layout_height="40dp"
                android:background="@color/color_border_light"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_rowSpan="2"/>
            <TextView
                android:id="@+id/home_tap1_day1_score"
                android:textSize="11sp"
                android:textColor="@color/color_black"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_gravity="center"
                android:fontFamily="@font/ns_regular"/>
            <TextView
                android:id="@+id/home_tap1_day2"
                android:textColor="@color/color_black"
                android:textSize="11sp"
                android:background="@drawable/home_daybox_white"
                android:layout_row="0"
                android:layout_column="2"
                android:fontFamily="@font/ns_regular"/>
            <View
                android:id="@+id/border_day2"
                android:layout_width="0.5dp"
                android:layout_height="40dp"
                android:background="@color/color_border_light"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_rowSpan="2"/>
            <TextView
                android:id="@+id/home_tap1_day2_score"
                android:textSize="11sp"
                android:textColor="@color/color_black"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_gravity="center"
                android:fontFamily="@font/ns_regular"/>
            <TextView
                android:id="@+id/home_tap1_day3"
                android:textColor="@color/color_black"
                android:textSize="11sp"
                android:background="@drawable/home_daybox_white"
                android:layout_row="0"
                android:layout_column="4"
                android:fontFamily="@font/ns_regular"/>
            <View
                android:id="@+id/border_day3"
                android:layout_width="0.5dp"
                android:layout_height="40dp"
                android:background="@color/color_border_light"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_rowSpan="2"/>
            <TextView
                android:id="@+id/home_tap1_day3_score"
                android:textSize="11sp"
                android:textColor="@color/color_black"
                android:layout_row="1"
                android:layout_column="4"
                android:layout_gravity="center"
                android:fontFamily="@font/ns_regular"/>
            <TextView
                android:id="@+id/home_tap1_day4"
                android:textColor="@color/color_black"
                android:textSize="11sp"
                android:background="@drawable/home_daybox_white"
                android:layout_row="0"
                android:layout_column="6"
                android:fontFamily="@font/ns_regular"/>
            <View
                android:id="@+id/border_day4"
                android:layout_width="0.5dp"
                android:layout_height="40dp"
                android:background="@color/color_border_light"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_rowSpan="2"/>
            <TextView
                android:id="@+id/home_tap1_day4_score"
                android:textSize="11sp"
                android:textColor="@color/color_black"
                android:layout_row="1"
                android:layout_column="6"
                android:layout_gravity="center"
                android:fontFamily="@font/ns_regular"/>
            <TextView
                android:id="@+id/home_tap1_day5"
                android:textColor="@color/color_black"
                android:textSize="11sp"
                android:background="@drawable/home_daybox_white"
                android:layout_row="0"
                android:layout_column="8"
                android:fontFamily="@font/ns_regular"/>
            <View
                android:id="@+id/border_day5"
                android:layout_width="0.5dp"
                android:layout_height="40dp"
                android:background="@color/color_border_light"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_rowSpan="2"/>
            <TextView
                android:id="@+id/home_tap1_day5_score"
                android:textSize="11sp"
                android:textColor="@color/color_black"
                android:layout_row="1"
                android:layout_column="8"
                android:layout_gravity="center"
                android:fontFamily="@font/ns_regular"/>
            <TextView
                android:id="@+id/home_tap1_day6"
                android:textColor="@color/color_black"
                android:textSize="11sp"
                android:background="@drawable/home_daybox_white"
                android:layout_row="0"
                android:layout_column="10"
                android:fontFamily="@font/ns_regular"/>
            <View
                android:id="@+id/border_day6"
                android:layout_width="0.5dp"
                android:layout_height="40dp"
                android:background="@color/color_border_light"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_rowSpan="2"/>
            <TextView
                android:id="@+id/home_tap1_day6_score"
                android:textSize="11sp"
                android:textColor="@color/color_black"
                android:layout_row="1"
                android:layout_column="10"
                android:layout_gravity="center"
                android:fontFamily="@font/ns_regular"/>
            <TextView
                android:id="@+id/home_tap1_day7"
                android:textColor="@color/color_black"
                android:textSize="11sp"
                android:background="@drawable/home_daybox_white"
                android:layout_row="0"
                android:layout_column="12"
                android:fontFamily="@font/ns_regular"/>
            <TextView
                android:id="@+id/home_tap1_day7_score"
                android:textSize="11sp"
                android:textColor="@color/color_black"
                android:layout_row="1"
                android:layout_column="12"
                android:layout_gravity="center"
                android:fontFamily="@font/ns_regular"/>
        </GridLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/home_tap1_box_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_goodday"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/home_tap1_text_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ns_extrabold"/>
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:text="내 위치 주변 세차장"
        android:textSize="16sp"
        android:textColor="@color/color_black"
        android:fontFamily="@font/ns_extrabold"/>

</LinearLayout>