# 2020_Weather_project

./: local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/client/android/: build.gradle  settings.gradle
src/client/android/app/: build.gradle  local.properties
src/client/android/app/gradle/wrapper/: gradle-wrapper.properties
src/client/android/app/src/androidTest/java/com/kokonut/NCNC/: ExampleInstrumentedTest.java
src/client/android/app/src/main/: AndroidManifest.xml
src/client/android/app/src/main/java/com/kokonut/NCNC/: BroadcastAlarm.java  CarWashAdapter.java  CarWashInfoData.java  DataInputActivity.java  DataOutputActivity.java  GpsTracker.java  KakaoAdapter.java  MainActivity.java  RetrofitClient.java  ScoreContents.java  ScoreInterface.java  UsingScoreData.java
src/client/android/app/src/main/java/com/kokonut/NCNC/Calendar/: .CalendarFragment.java.swp  CalendarContract.java  CalendarDBHelper.java  CalendarFragment.java  CalendarInfo.java  Calendar_PopupFragment.java  OneDayDecorator.java  customDecorator.java
src/client/android/app/src/main/java/com/kokonut/NCNC/Cast/: CastFragment.java
src/client/android/app/src/main/java/com/kokonut/NCNC/Home/: CarWashInfoData.java  HomeContract.java  HomeDBHelper.java  HomeFragment.java  SharedViewModel.java  Tab1CarWashInfo_Viewpager2Adapter.java  Tab1Fragment.java  Tab1_CarWashInfo1.java  Tab1_CarWashInfo2.java  Tab1_CarWashInfo3.java  Tab1_CarWashList.java  Tab1_PopupFragment.java  Tab2Fragment.java  Tab2_SearchList.java  Tab_Viewpager2Adapter.java  Tap1_PopupFragment.java
src/client/android/app/src/main/java/com/kokonut/NCNC/Home/Retrofit/: CarWashContents.java  Location2Contents.java  RealTimeWeatherContents.java  RetrofitAPI.java  RetrofitClient.java  ReviewContents.java  ReviewResponse.java  ScoreContents.java  UserContents.java  WeatherContents.java
src/client/android/app/src/main/java/com/kokonut/NCNC/Home/Tab1/: CarWashInfoData_using4.java  ItemViewHolder.java  Tab1CarWashInfo_Viewpager2Adapter.java  Tab1Fragment.java  Tab1_CarWashInfo1.java  Tab1_CarWashInfo2.java  Tab1_CarWashInfo3.java  Tab1_CarWashList.java  Tab1_ItemViewHolder.java  Tab1_PopupFragment.java  Tab1_RecyclerAdapter.java  Tab1_RecyclerAdapter_Horizontal.java
src/client/android/app/src/main/java/com/kokonut/NCNC/Home/Tab2/: Tab2Fragment.java  Tab2_SearchList.java
src/client/android/app/src/main/java/com/kokonut/NCNC/Map/: CarWashAdapter.java  CarWashData.java  CarWashInfoActivity.java  CarWashReviewActivity.java  GpsTracker.java  MapActivity.java  MapFragment.java  PHPRequest.java  ReviewAdapter.java  WriteReviewActivity.java
src/client/android/app/src/main/java/com/kokonut/NCNC/MyPage/: AlarmActivity.java  KakaoAdapter.java  MonAlarmReceiver.java  MypageFragment.java
src/client/android/app/src/main/java/com/kokonut/NCNC/Retrofit/: CarWashContents.java  CarWashDetail.java  CarWashDetailType.java  Location2Contents.java  RealTimeWeatherContents.java  RetrofitAPI.java  RetrofitClient.java  ReviewContents.java  ReviewResponse.java  ScoreContents.java  UserContents.java  WeatherContents.java
src/client/android/app/src/main/res/drawable/: border_square.xml  home_popup_radius.xml  home_tab2_color1.xml  home_tab2_color2.xml  home_tab2_color3.xml  home_tab2_color4.xml  ic_home_popup_image1.xml  ic_home_popup_image2.xml  ic_home_popup_image3.xml  ic_lower_tab.xml  ic_tap1_gray.xml  ic_tap2_gray.xml  ic_tap3_gray.xml  ic_tap4_gray.xml  ic_tap5_gray.xml  ic_x.xml  round_square.xml  tab_color.xml
src/client/android/app/src/main/res/drawable-hdpi/: circle_light_purple.xml
src/client/android/app/src/main/res/drawable-xxxhdpi/: cursor_color.xml
src/client/android/app/src/main/res/font/: fontstyle.xml
src/client/android/app/src/main/res/layout/: activity_alarm.xml  activity_calendar_popup.xml  activity_car_wash_info.xml  activity_car_wash_review.xml  activity_cast_text.xml  activity_data_input.xml  activity_data_output.xml  activity_main.xml  activity_map.xml  activity_tab1__car_wash_list.xml  activity_tab2__search_list.xml  activity_write_review.xml  fragment_calendar.xml  fragment_cast.xml  fragment_home.xml  fragment_map.xml  fragment_mypage.xml  fragment_tab1.xml  fragment_tab1__car_wash_info1.xml  fragment_tab1__car_wash_info2.xml  fragment_tab1__car_wash_info3.xml  fragment_tab1__popup.xml  fragment_tab2.xml  fragment_tap1__popup.xml  item_carwashlist.xml  item_carwashlist2.xml  item_list_output.xml  item_review.xml
src/client/android/app/src/main/res/menu/: bottom_navigation.xml
src/client/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_newcar.xml
src/client/android/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_newcar_background.xml  strings.xml  style.xml
src/client/android/app/src/test/java/com/kokonut/NCNC/: ExampleUnitTest.java
src/client/android/gradle/wrapper/: gradle-wrapper.properties
src/server/: .gitignore  docker_run.sh  washer.py
src/server/accounts/: backup.py  forms.py  models.py  urls.py  views.py
src/server/batch/: midRefresh.py  (+1 more)
src/weather/: Untitled.ipynb
(+43 files in other folders)
